# form

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/nowowiejski/m/form/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nowowiejski/m/form/: App.kt
app/src/main/java/nowowiejski/m/form/core/base/: BaseViewModel.kt
app/src/main/java/nowowiejski/m/form/core/extensions/: LiveDataExt.kt  ViewBindingExtensions.kt
app/src/main/java/nowowiejski/m/form/core/layout/: BlockAdapter.kt  BlockTypeMapper.kt  BlockViewHolder.kt  BlockViewHolderFactory.kt  BlocksBuilder.kt  ViewHoldersBuilder.kt
app/src/main/java/nowowiejski/m/form/core/layout/renderer/: GlideImageRenderer.kt  ImageRenderer.kt
app/src/main/java/nowowiejski/m/form/core/utils/: ApplicationSchedulerProvider.kt  PermissionManager.kt  ReadExternalStoragePermissionManager.kt  SchedulerProvider.kt  ViewBindingAdapters.kt
app/src/main/java/nowowiejski/m/form/data/: FormRepositoryImpl.kt
app/src/main/java/nowowiejski/m/form/data/local/: FormDao.kt  FormDaoImpl.kt
app/src/main/java/nowowiejski/m/form/data/local/model/: FormCached.kt
app/src/main/java/nowowiejski/m/form/data/model/: BaseForm.kt  FormRemote.kt  ImageFormRemote.kt  TextFormRemote.kt
app/src/main/java/nowowiejski/m/form/data/remote/: FormRemoteDataSource.kt  FormRemoteDataSourceImpl.kt
app/src/main/java/nowowiejski/m/form/di/: AppModule.kt  FeaturesModule.kt  KoinInjector.kt  LocalDataSourceModule.kt
app/src/main/java/nowowiejski/m/form/domain/: GetFormUseCase.kt  SaveFormUseCase.kt
app/src/main/java/nowowiejski/m/form/domain/model/: Form.kt
app/src/main/java/nowowiejski/m/form/domain/repository/: FormRepository.kt
app/src/main/java/nowowiejski/m/form/presentation/: MainActivity.kt
app/src/main/java/nowowiejski/m/form/presentation/form/: FormFragment.kt  FormViewModel.kt  ItemListener.kt
app/src/main/java/nowowiejski/m/form/presentation/form/block/: FormBlockBuilder.kt  FormHolderFactories.kt  GalleryViewHolder.kt  PhoneViewHolder.kt  PostalCodeViewHolder.kt  TextViewHolder.kt
app/src/main/java/nowowiejski/m/form/presentation/resault/: Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  item_image.xml  item_phone_number.xml  item_postal_code.xml  item_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nowowiejski/m/form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
