ext {

    //UI
    def materialDesignVersion = '1.2.0'
    def recyclerviewVersion = '1.1.0'
    def constraintLayoutVersion = '2.0.0'

    //lifecycle
    def lifecycleVersion = '2.2.0'

    //Core
    def appCompatVersion = '1.2.0'
    def coreKtxVersion = '1.3.2'

    //Reactive
    def rxKotlinVersion = '3.0.0'

    //glide
    def glideVersion = '4.11.0'

    //DI
    def koinVersion = '2.1.6'

    def navigationVersion = '2.2.2'

    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx  : "androidx.core:core-ktx:$coreKtxVersion"
    ]

    uiDependencies = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            materialDesign  : "com.google.android.material:material:$materialDesignVersion",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            glide           : "com.github.bumptech.glide:glide:$glideVersion",
    ]

    navigationDependencies = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            ui      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    lifecycleDependencies = [
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            common   : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    ]

    rxDependencies = [
            rxKotlin : "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion",
            rxAndroid: "io.reactivex.rxjava3:rxandroid:$rxKotlinVersion"
    ]

    diDependencies = [
            koinAndroid: "org.koin:koin-android:$koinVersion",
            viewModel  : "org.koin:koin-androidx-viewmodel:$koinVersion",
            scope      : "org.koin:koin-androidx-scope:$koinVersion"
    ]


}